<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeadLockApp.CreateCharacterPage"
          BackgroundColor="#2b2923">

    <ScrollView Padding="10">
        <StackLayout>
            <Label Text="Создание Персонажа"
                   Style="{StaticResource HeaderStyle}"
                   HorizontalOptions="Center" />

            <!-- Поле для ввода имени персонажа -->
            <Entry Text="{Binding Name, Mode=TwoWay}"
       Placeholder="Введите имя персонажа"
       TextColor="White"
       BackgroundColor="#3e3e3e"
       HeightRequest="50"
       HorizontalOptions="FillAndExpand"
       Margin="0,10,0,0"
       
       FontSize="16"
       ReturnType="Done" />

            <!-- Поле для выбора изображения -->
            <Button Text="Выбрать изображение"
                    BackgroundColor="#FF5733"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Clicked="OnSelectImageClicked" />

            <!-- Контейнер для отображения выбранного изображения -->
            <Image x:Name="SelectedImage"
       HeightRequest="200"
       WidthRequest="200"
       HorizontalOptions="Center" 
       Aspect="AspectFill"
       Margin="0,10,0,0"/>

            <!-- Кнопка для создания персонажа -->
            <Button Text="Создать Персонажа"
                    BackgroundColor="#FF5733"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding CreateCharacterCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>