<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DeadLockApp.Heroes" 
             BackgroundColor="#2b2923">
    <ScrollView HorizontalScrollBarVisibility="Never">
        <StackLayout Padding="10">
            <Label Text="Герои Deadlock" 
                   Style="{StaticResource HeaderStyle}" 
                   HorizontalOptions="Center" />
            <Button Text="Создать Персонажа" 
                    BackgroundColor="#453f34"
                    TextColor="#efdfc0"
                    CornerRadius="5"
                    HorizontalOptions="Center" 
                    Clicked="OnCreateCharacterButtonClicked" />
            <CollectionView x:Name="charactersCollectionView"
                            ItemsSource="{Binding Characters}"
                            SelectionChanged="OnCharacterSelected"
                            SelectionMode="Single"
                            WidthRequest="394" 
                            HorizontalOptions="Center" 
                            Margin="8,0,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <!-- Изображение персонажа -->
                            <Image Source="{Binding Image}" 
                                   Style="{StaticResource Img}" />
                            <!-- Кнопки "Изменить персонажа" и "Удалить персонажа" -->
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Button Text="Изменить" 
                                        BackgroundColor="#453f34"
                                        TextColor="#efdfc0"
                                        CornerRadius="5"
                                        HorizontalOptions="FillAndExpand"
                                        Command="{Binding BindingContext.EditCharacterCommand, Source={x:Reference charactersCollectionView}}"
                                        CommandParameter="{Binding}" />
                                <Button Text="Удалить" 
                                        BackgroundColor="#ff3b30"
                                        TextColor="#ffffff"
                                        CornerRadius="5"
                                        HorizontalOptions="FillAndExpand"
                                        Command="{Binding BindingContext.DeleteCharacterCommand, Source={x:Reference charactersCollectionView}}"
                                        CommandParameter="{Binding}" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>